apiVersion: v2
name: bookapi
description: Um helm chart para o Kubernetes
version: 1.0
home: https://github.com/SUSEBrSalesEngineer/api-helm/blob/13547fced971a6b93c5bcf26380ceab15f6d0ef8/README.md
icon: https://raw.githubusercontent.com/SUSEBrSalesEngineer/api-helm/main/book-api.png
keywords:
  - aplicacao
  - dev
  - api