apiVersion: v2
name: bookapi
description: API da biblioteca do time de dev. Um helm chart para o Kubernetes
version: 1.0
home: https://github.com/SUSEBrSalesEngineer/api-helm/blob/main/README.md
icon: https://github.com/SUSEBrSalesEngineer/api-helm/blob/d76753e6a93154cb9e11cd1e04c1174d41291573/book-api.png
keywords:
  - aplicacao
  - dev
  - api